spring.application.name=chat-service
server.port=8898

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=30000
spring.data.mongodb.database=chat_service

# Logging Configuration for MongoDB queries
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.data.mongodb.repository.query=DEBUG
logging.level.org.springframework.data.mongodb=DEBUG

# General Logging Configuration
logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
